{
  "name": "@stm32p103/credential-manger",
  "version": "0.0.2",
  "description": "",
  "private": false,
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stm32p103/utilities.git",
    "directory": "node-lib/credential-manger"
  },
  "keywords": [],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --silent=false"
  },
  "author": "stm32p103",
  "license": "MIT",
  "dependencies": {
    "keytar": "^7.0.0",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "typescript": "^3.0.0",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.0",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.1"
  }
}
